{
  "name": "riddle",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "babel src -d build --source-maps",
    "start": "babel src -d build --source-maps && node build/app.js"
  },
  "start": "start",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thibautpalier/riddle.git"
  },
  "author": "Thibault Palier",
  "bugs": {
    "url": "https://github.com/thibautpalier/riddle/issues"
  },
  "homepage": "https://github.com/thibautpalier/riddle#readme",
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-preset-es2015": "^6.6.0"
  }
}
